# ==============================
# Database configuration
# ==============================

DATABASE_URL="postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB"


# ==============================
# Security
# ==============================

SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
